Screen {
    background: #040306;
}

Header {
    background: #0a0714;
    color: #c4b5fd;
}

#chat-area {
    height: 1fr;
    overflow-y: auto;
    padding: 0 2;
}

#message-log {
    height: 1fr;
    margin: 0 0 1 0;
    overflow-y: auto;
}

#message-log > Label,
#message-log > Static {
    width: 1fr;
}

.streaming-text {
    margin: 0 0 2 0;
}

.thinking-block {
    margin: 0 0 1 0;
    border: dashed #2a1f45;
    padding: 0 2;
    background: #0a0714;
}

.diff-block {
    margin: 0 0 1 0;
    border: solid #2a1f45;
    padding: 0 2;
    background: #0a0714;
}

Static {
    margin: 0 0 1 0;
}

#prompt-input {
    dock: bottom;
    height: 3;
    margin: 0 2 1 2;
    background: #0a0714;
    color: #e2dff0;
    border: none;
    border-bottom: solid #2a1f45;
    padding: 0 2;
}

#prompt-input:disabled {
    opacity: 0.3;
}

#prompt-input:focus {
    border-bottom: solid #8b5cf6;
}

WelcomeMessage {
    margin: 1 0 2 0;
    border: solid #2a1f45;
    padding: 1 2;
}

BlinkHeader {
    height: 1;
    background: #0a0714;
    color: #c4b5fd;
}
